#!/bin/sh

# configure node for distributed erlang with IPV6 support
export ERL_AFLAGS="-proto_dist inet6_tcp"
export ECTO_IPV6="true"
export DNS_CLUSTER_QUERY="${RAILWAY_PRIVATE_DOMAIN}.internal"
export RELEASE_DISTRIBUTION="name"
export RELEASE_NODE="${RAILWAY_PROJECT_NAME}-${RAILWAY_SERVICE_NAME##*-}@${RAILWAY_SERVICE_ID}"

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
